    /* The Idea is to use Hashing*/
    
    int findSubArraySum(int Arr[], int N, int k)
    {
        unordered_map<int, int> ump;
        int sum=0;
        int count=0;
        for(int i=0 ; i<N ; i++)
        {
            sum+=Arr[i];
            if(sum == k)
                count++;
            if(ump.find(sum-k)!=ump.end())
            {
                count+=ump[sum-k];
            }
            ump[sum]++;
        }
        return count;
    }
    
    Time Complexity  : O(n)
    Space Complexity : O(n)
