    int findNumberOfTriangles(int arr[], int n)
    {
        sort(arr, arr+n);    // SOrting the arr to form triplets
        int count=0;
        for(int k=n-1 ; k>=2 ; k--)
        {
            int i=0, j=k-1;
            while(i<j)         
            {
                if(arr[i]+arr[j] > arr[k])     // Sum of any two sides of the triangle s greater than third
                {
                    count+= j-i;      // Adding all the triangles 
                    j--;
                }
                else
                    i++;
            }
        }
        return count;
    }
